<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mac n Cheese</title>
</head>
<body>
    <h1>Mac n Cheese</h1>
    <img src="macncheese.webp" alt="A picture of mac n cheese" width="200">
    <h3>Mac 'n cheese is a savoury comforting classic food</h3>
    <p>This homestyle mac 'n cheese is a very tasty and easy to make comfort food. It is very simple to make and absolutely delicious</p>
    <h3>Ingredients</h3>
        <ul>
            <li>Macaroni</li>
            <li>Butter</li>
            <li>Flour</li>
            <li>Milk</li>
            <li>Cheese</li>
            <li>Seasonings</li>
            <li>Breadcrumbs</li>
        </ul>
    <h3>Directions</h3>
        <ol>
            <li>Boil the Macaroni</li>
            <li>Melt butter, then whisk in flour and Milk</li>
            <li>Bring to a simmer then stir in cheese and season with salt and pepper</li>
            <li>Keep simmering until the sauce is thick, pour the sauce over macaroni and stir</li>
            <li>Melt 2 TBSP butter in a skillet, add Breadcrumbs and toast until they are brown</li>
            <li>Spread the topping over the mac 'n cheese and sprinkle on some paprika</li>
            <li>Bake in a preheated oven until golden brown</li>
        </ol>
</body>
</html>